@use "@/styles/function" as *;
@use "@/styles/variables" as *;

.collection {
  @include flex(column, $justify-content: flex-start);
  width: 100%;
  height: fit-content;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  padding-top: vh(154px);
  padding-bottom: 118px;

  .header {
    @include flex($align-items: flex-end, $justify-content: space-between, $gap: 20px);
    width: 100%;
    height: vh(110px);
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04);
    z-index: 1;
    position: absolute;
    top: 0;
    color: #747474;
    padding: vh(16px) 20px;
    .back-icon {
      @include hoverEvent(0.6);
      width: 24px;
      height: 24px;
    }
    .header-title {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.5px;
    }
    .blank {
      width: 24px;
      height: 24px;
    }
  }
  .collection-list {
    display: grid;
    grid-template-rows: repeat(5, vh(100px));
    grid-template-columns: repeat(3, vh(100px));
    row-gap: vh(44px);
    column-gap: 21px;
    .collection-list-item {
      @include flex(column, $justify-content: flex-start, $gap: 10px);
      width: 100%;
      .collection-list-img {
        @include flex();
        @include hoverEvent();
        max-width: vh(100px);
        max-height: vh(100px);
        border-radius: 100px;
        background: #f2f2f2;
        img {
          flex: 1 1 auto;
          width: vh(87px);
          height: vh(87px);
          border-radius: 100px;
        }
      }
      .collection-list-title {
        color: #686868;
        font-size: rem(15px);
        font-weight: 500;
        letter-spacing: -0.375px;
        text-align: center;
      }
    }
  }
}
